NODE_ENV=development
VUE_APP_ENV=dev
VUE_API_BASE_URL=http://localhost:20340
VUE_APP_SERVICE_URL=http://localhost:8080
VUE_APP_REQUEST_TIMEOUT=10000
VUE_APP_RAINFOREST_SESSION_URL=https://api.sandbox.rainforestpay.com/v1/sessions
